<!--By Victoria Pettersen > github.com/machinehug & machinehug.com-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="We're killing our only home, Earth. Everyone on Earth is going to go extinc if we don't act today.
        There's no other planet waiting for us yet, and technology and science probably won't save us soon enough.">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save our planet! There's no plan B!</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>

    <div class="home-wrapper">

        <section class="title-wrapper">
            <div class="title-small">REASONS WE ARE</div>
            <div class="title-red">_KILLING_</div>
            <div class="title-small">THE PLANET AND</div>
            <div class="title-red">EVERYONE</div>
            <div class="title-small">ON IT</div>
            <div class="title-arrow">v</div>
        </section>

        <nav>
            <ul>
                <li><a href="waste.html">WASTE</a></li>
                <li><a href="global-warming.html">GLOBAL WARMING</a></li>
                <li><a href="population-growth-and-extinction.html">POPULATION GROWTH AND EXTINCTION</a></li>
                <li><a href="meat-consumtion.html">MEAT CONSUMATION</a></li>
            </ul>
        </nav>

        <footer>
            Website by Victoria Pettersen / machinehug. <br />
            See <a href="credits.html">the credits site</a> for more.
        </footer>

    </div>

</body>

</html>